html {
	font-size: 62.5%;
}

body {
	margin: 0 auto;
	padding: 0;
	max-width: 1200px;
	box-sizing: border-box;
}

.container {
	/*width: 1200px;*/
	background: #f6f6f6;
}

img {
	max-width: 100%;
	height: auto;
}

/*-----HEADER-----*/

header div {
	margin-top: -185px;
	margin-bottom: 100px;
	width: 250px;
}
header div p {
	line-height: 22px;
	font-family: Arial;
	font-stretch: condensed;
	margin: 0 0 10px 18px;
	color: #fff;
	font-size: 1.4rem;
	text-transform: uppercase;
}

/*-----ACTICLE-----*/

article {
	display: flex;
	justify-content: space-between;
}

	section {
		flex-direction: column;
		flex: 50%;
		position: relative;
		padding-left: 30px;
		padding-bottom: 100px;
	}

		h2 {
			font-size: 3.6rem;
			text-transform: uppercase;
			margin-left: 180px;
			font-weight: 400;
			margin-bottom: 80px;
		}

			h2:before {
				content: "";
				width: 70px;
				height: 160px;
				display: block;
				background: url(../img/line.png) 0px 0px no-repeat;
				position: absolute;
				top: -40px;
				left: 169px;
				z-index: 2;
			}

		.line {
			float: left;
			height: 120px;
			margin-left: 100px;
		}

		.ring {
			display: block;
			margin: 0 auto; 
		}

		.text1, .text2, .text3, .text4 {
				font-size: 1.4rem;
			}

		.text1 {
			margin-left: 95px;
			margin-bottom: 40px;
			/*width: 300px;*/
		}

		.text2 {
			width: 400px;
			margin-top: 30px;
			margin-bottom: 210px;
		}

		.text3 {
			margin-left: 165px;
			margin-bottom: 100px;
		}

		.heands {
			display: block;
			float: right;
		}

		section div {
			width: 300px;
		}

		section p {
			line-height: 24px;
		}

		h3 {
			text-transform: uppercase;
			font-weight: 400;
		}

/*-----FOOTER-----*/

h1 {
	font-size: 36px;
	font-weight: 400;
	text-align: center;
	margin-top: 50px;
}

footer>p {
	width: 550px;
	margin: 0 auto 50px auto;
	text-align: center;
	line-height: 24px;
	color: grey;
	font-size: 1.4rem;
}

.rings {
	display: flex;
 	flex-direction: row;
 	justify-content: space-between;
 	align-items: flex-end;
 	width: 65%;
 	margin: 0 auto;
}

	.rings div p {
		text-align: center;
		text-transform: uppercase;
		font-size: 14px;
		margin-left: -30px;
	}

	.rings .shop_now {
		width: 65px;
		margin: 0 auto;
		font-size: 12px;
		color: grey;
		border-bottom: 2px solid grey;
		line-height: 30px;
		margin-left: 45px;
	}

.button {
	width: 220px;
	margin: 0px auto;
	padding: 50px 0;
}

button {
	text-transform: uppercase;
	padding: 10px 20px;
	font-size: 10px;
	border: 1px solid;
	/*background: #f6f6f6;*/
}

/*------------UP------------*/
	.up {
		width: 40px;
		height: 40px;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		background: #333;
		position: fixed;
		right: 10px;
		bottom: 10px;
	}

	.up i {
		font-size: 30px;
		text-align: center;
		line-height: 40px;
		color: #fff;
	}

/*------------MEDIA------------*/

@media  (max-width: 575px) {
	article {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		margin: 0;
		padding: 0;
	}

	section {
		padding-bottom: 10px;
	}

		.rings div {
			margin-bottom: 10px;
		}

		header div {
			width: 150px;
			margin-top: -80px;
			margin-bottom: 50px;
		}

		header div p {
			font-size: 0.9rem;
			line-height: 1.3rem;
			margin-left: 0.8rem;
		}

		h1 {
			font-size: 2.4rem;
		}

		.lorem {
			width: 70%;
			line-height: 2rem;
		}

		h2 {
			font-size: 2rem;
			margin-bottom: 30px;
			margin-top: 0;
		}

			h2:before {
				width: 70px;
				height: 110px;
				top: -60px;
				left: 155px;
			}

			.text1, .text2, .text3 {
				margin-bottom: 30px;
			}

	.button {
		margin: 0px auto;
		padding-top: 0;
		padding-bottom: 50px;
	}

			
}
